{
	"type": "ItemTurret",
	"name": "A1机炮",
	"description": " A1高闪来一颗好吗秋梨膏",
	"health": 1130,
	"size": 2,	"reloadTime":2,
	"range": 240,
    "maxAmmo":120,
	"restitution":0.05,
	"recoilAmount": 1,
	"shots": 6,	
	"burstSpacing": 2,
	"shootShake":1.1,
    "liquidCapacity": 30,
	"ammoUseEffect": "casing2",
	"targetGround":true,
	"targetAir":true,
	"inaccuracy": 0.1,
	"rotateSpeed": 5,
	"ammoTypes": {
		"copper": {
		    "reloadMultiplier":12,
			"speed": 12,
			"damage": 11,
			"knockback":0.5,
			"lifetime":125,
			"width": 5,
			"height": 9,
			"ammoMultiplier":6,
			"shootEffect": "shootBig" 		},
		"pyratite": {
		"speed": 7.5,
		"damage": 13,
		"status":"burning",
	  	"statusDuration":600,
	    "makeFire":true,
		"lifetime":45,			
		"backColor":"FF8C00",
		"frontColor":"FFB90F", 
			"width": 6,
			"height": 9,
			"ammoMultiplier":6,
			"shootEffect": "shootBig" 
			},
		"lead": {
		"speed": 7.5,
		"damage": 5,
        "fragBullets":30,
        "fragBullet":{
        "speed":2,
        "damage":7,   
        "lifetime":450 
        } ,
		"lifetime":45,
		"width": 6,
			"height": 90,
			"ammoMultiplier":6,
			"shootEffect": "shootBig" 
			} ,
	    "graphite":{
	        "speed": 7.5,
			"damage": 20,
			"reloadMultiplier":1.3,
			"status":"freezing",
	     	"statusDuration":70,
			"lifetime":45,
			"width": 7,
			"height": 10,
		    "relodMultiplier":0.5,
			"ammoMultiplier":6,
			"shootEffect": "shootBig"
			},
	    "silicon":{
	        "speed": 7.5,
			"damage": 14,
			"reloadMultiplier":1.4,
			"lifetime":40,
			"width": 6,
			"height": 11,
			"shootEffect": "shootBig",
			"homingRange": 80,
            "homingPower": 0.08,
            "relodMultiplier":0.5,
			"ammoMultiplier":6
	    },
		"titanium":{
	        "speed": 9,
	        "lifetime":45,
			"damage": 23,
			"pierce": true,
			"reloadMultiplier":0.7,
			"width": 8,
			"height": 10,
			"relodMultiplier":1.5,
			"ammoMultiplier":6,
			"shootEffect": "shootBig"
			},
		"thorium":{
	        "speed": 7.5,
			"damage": 31,
			"lifetime":45,
			"reloadMultiplier":0.7,
			"width": 10,
			"height": 11,
			"shootEffect": "shootBig",
			"relodMultiplier":1.6,
			"ammoMultiplier":6
		},
		"型钢锭":{
	        "speed": 75,
			"damage": 61,
			"lifetime":45,
			"status": "瓦灭",
			"reloadMultiplier":0.07,
			"width": 3,
			"height": 60,
			"shootEffect": "shootBig",
			"homingRange": 800,
            "homingPower": 80,
			"relodMultiplier":1.6,
			"ammoMultiplier":20
		}
    },
	"requirements": [
		{ "item": "copper", "amount": 200 },
		{ "item": "graphite", "amount": 70 },
		{ "item": "titanium", "amount": 80 }
	],
	"alwaysReplace":false,
	"category": "turret",
	"research": "轨道炮"
	}