{
 "name":"msc",
 "type": "flying"
 "description": "因为是驻扎在前线核心内他发射的子弹比一般的飞行兵种伤害更高[blue]ps:他发射出的激光对建筑的伤害更高",
 "targetFlags":["generator","core","turret"]
    "speed": 3.6,
	"accel":0.02,"drag":0.01,
	"rotateSpeed":8,
	"ammoType":"titanium",
	"ammoCapacity": 300,
    "ammoResupplyAmount":10,
	"hitSize":8, 
    "mineSpeed": 15,
    "mineTier": 15,
	"buildSpeed":15,
	"flying": true,
	"turnCursor":true,
	"health": 3660,
	"armor":8,
    "commandLimit": 6,
	"engineOffset": 9,
	"engineSize": 3, 
	"itemCapacity": 80,
    "weapons":[
	{"name":"火炮",
	 "x":-5,"y":2,
	 "reload":2,
	 "recoil":1,
	 "top":false,
	 "rotate": false,
	 "shootSound":"shootBig",
	"bullet":{
	"damage":95,	 
	"splashDamageRadius":10,
	"splashDamage":16,
"buildingDamageMultiplier":2,
    "hitEffect":"flakExplosion",
    "despawnEffect":"flakExplosion",
	"width": 10,	"height": 13,
	"speed": 35,	"lifetime": 35	} 	},
{"name":"导",
	"x":0,"y":0,
    "mirror":false,
	"reload":3,
	"shots":5,    "shotDelay":3,
	"shootCone":100,
	"shootSound":"missile",
	"rotate": false,
	"rotateSpeed":0,
	"inaccuracy":15,
	"bullet":{
	"type":"MissileBulletType",
	"damage": 105,
	"splashDamageRadius":30,
	"splashDamage":55,
"buildingDamageMultiplier":3,
	"homingRange": 60,
	"homingPower": 0.4,
"hitEffect":"flakExplosionBig",
"despawnEffect":"flakExplosionBig",
    "sprite":"来自ZZ君支援-导弹",  
    "trailLength":10,
	"trailWidth":3,
	"trailEffect":"none",
	"trailColor":"FFFFFF",
    "backColor":"FF5B5BFF",
    "frontColor":"E3E3E3", 
    "drag":-0.01,
    "width": 10,	"height": 6,
	"speed": 120,	"lifetime": 65 }}
	]
	"research":"flare"
}