{
"name":"轻型坦克"
"description":"简单的便宜的坦克,使用机枪进行攻击,有着较高的性价比"
"squareShape":true
"omniMovement":false
"rotateMoveFirst":true
"rotateSpeed":1.3f
"envDisabled":0
"type": "SectorComplete",
"preset": "Atlas"
"speed":12
"outlineColor":"2d2f39"
"hitSize":10
"treadPullOffset":3
"rotateSpeed":3.5f
"health":4000
"armor":3
"itemCapacity":0
"research":"ground-factory"
"researchCostMultiplier":0f
"weapons":[
	{
	"name":"轻型坦克-weapon"
	"layerOffset":0.0001f
	"reload":10
	"shootY":4.5f
	"recoil":1f
	"rotate":true
	"rotateSpeed":1.7f
	"mirror":false
	"x":0f
	"y":-0.75f
	"heatColor":"f9350f"
	"cooldownTime":10
	"recoil":0.5
	"inaccuracy":3
	"shoot":{
		"type":"ShootAlternate"
		"spread":2
	}
	"bullet":{
		"recoil":0.1
		"frontColor":"53565c"
		"backColor":"53565c"
		"speed":4
		"damage":16
		"width":5
		"height":5
		"shootEffect":"shootSmall",
		"smokeEffect":"shootSmallSmoke",
		"keepVelocity":true,
		"lifetime":40
		"shrinkY":0
		"trailWidth":0.8
		"trailLength":14
		"trailColor":"53565c"
	}
	}
]
}