lst.read = [accent]读取[]存储器中的一项数值
lst.write = [accent]写入[]一项数值到存储器中
lst.print = 将文字加入输出的暂存中，搭配[accent]Print Flush[]使用
lst.draw = 将图形加入显示的暂存中，搭配[accent]Draw Flush[]使用
lst.drawflush = 将所有暂存的[accent]Draw[]指令推到显示器上
lst.printflush = 将所有暂存的[accent]Print[]指令推到訊息板上
lst.getlink = 由连接顺序回传连接的建筑，第一个从"0"开始
lst.control = 控制一个建筑
lst.radar = 侦测建筑范围内的单位
lst.sensor = 获取该建筑或单位的数据
lst.set = 设一个变数
lst.operation = 加减乘除和计算机概论
lst.end = 跳到第一个重头开始执行
lst.jump = 条件式跳到其他指令执行
lst.unitbind = 绑定下一同种单位，存入[accent]@unit[]中.
lst.unitcontrol = 控制现在绑定的单位
lst.unitradar = 侦测绑定单位附近的单位
lst.unitlocate = 寻找整个地图上特定的位置/建筑\n需要绑定的单位

lenum.type = 建筑/单位种类。\n例：操控单位建造光矛砲应使用[accent]@lancer[]，而非字串
lenum.shoot = 对该位置开火
lenum.shootp = 对指定单位/建筑开火，具自瞄功能
lenum.configure = 建筑设定，如分类器、兵器工厂
lenum.enabled = 确认该建筑是否启用
lenum.color = 设定照明灯的颜色

lenum.always = 永远 true (直接跳).
lenum.idiv = 整数除法，无条件捨去.
lenum.div = 除法.\n除以零时回传 [accent]null[]
lenum.mod = Modulo，求馀数
lenum.equal = 是否相等，不管资料型态。\n非null 物件和数值相比时回传1
lenum.notequal = 不相等，不管资料型态.
lenum.strictequal = 严格检查是否相等，会看资料型态。\n可用来检查[accent]null[]
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.

lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
#not a typo, look up 'range notation'
lenum.rand = Random number in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = 取绝对值
lenum.sqrt = 开根号

lenum.any = 任何单位
lenum.ally = 友方单位
lenum.attacker = 有武器的单位
lenum.enemy = 敌方单位
lenum.boss = BOSS单位
lenum.flying = 飞行单位
lenum.ground = 陆上单位
lenum.player = 玩家单位

lenum.ore = 寻找矿物
lenum.damaged = 寻找受损友方建筑
lenum.spawn = 敌方重生点\n可以是核心或一个位置
lenum.building = 寻找特定建筑

lenum.core = 任何核心
lenum.storage = 存储建筑
lenum.generator = 会发电的建筑
lenum.factory = 生产加工资源的建筑，如大硅场
lenum.repair = 维修点
lenum.rally = 指挥中心
lenum.battery = 电池
lenum.resupply = 补给点\n只有在[accent]"单位需要弹药"[]被启用时才有效果
lenum.reactor = 冲击/钍反
lenum.turret = 任何炮塔

sensor.in = 想查阅的建筑/单位

radar.from = 作为雷达的建筑\n侦测范围同该建筑的范围
radar.target = 搜索条件
radar.and = 额外条件
radar.order = 输出顺序，1：距离最近、血量最大
radar.sort = 筛选方式
radar.output = 回传该单位为变数

unitradar.target = 搜索条件
unitradar.and = 额外条件
unitradar.order = 输出顺序，1：距离最近、血量最大
unitradar.sort = 筛选方式
unitradar.output = 存该单位的变数

control.of = 要控制的建筑
control.unit = 指定的建筑/单位
control.shoot = 是否开火

unitlocate.enemy = 搜索敌方或友方建筑
unitlocate.found = 回传是否找到建筑
unitlocate.building = 回传找到的建筑为变数
unitlocate.outx = 回传 X 座标
unitlocate.outy = 回传 Y 座标
unitlocate.group = 搜索建筑种类

lenum.stop = 停止移动/挖矿/建造
lenum.move = 移动到指定位置
lenum.approach = 移动到距离指定位置一段距离的地方
lenum.pathfind = 由内建AI前往敌方重生点
lenum.target = 射击指定区域
lenum.targetp = 带自瞄射击指定的目标
lenum.itemdrop = 放下物品
lenum.itemtake = 从建筑拿取物品
lenum.paydrop = 放下拾取的东西
lenum.paytake = 拾取单位身下方的单位/建筑
lenum.flag = 单位编号(可异)
lenum.mine = 挖指定位置的矿物
lenum.build = 建造一个建筑
lenum.getblock = 获取指定位置的建筑种类和该建筑\n必须在单位的范围内\n实体障碍物，如环境墙会回传[accent]@solid[]
lenum.within = 单位是否在指定范围内
lenum.boost = 使用推进器